7767517
91 103
Input            input            0 1 Input1 0=200 1=200 2=3
Convolution      Convolution1     1 1 Input1 Convolution1 0=32 1=3 2=1 3=1 4=0 5=1 6=864
ReLU             ReLU1            1 1 Convolution1 Convolution1_ReLU1 0=0.100000
Convolution      Convolution2     1 1 Convolution1_ReLU1 Convolution2 0=64 1=3 2=1 3=1 4=0 5=1 6=18432
ReLU             ReLU2            1 1 Convolution2 Convolution2_ReLU2 0=0.100000
Split            splitncnn_0      1 2 Convolution2_ReLU2 Convolution2_ReLU2_splitncnn_0 Convolution2_ReLU2_splitncnn_1
Convolution      Convolution3     1 1 Convolution2_ReLU2_splitncnn_1 Convolution3 0=64 1=2 2=1 3=2 4=0 5=1 6=16384
ReLU             ReLU3            1 1 Convolution3 Convolution3_ReLU3 0=0.100000
Convolution      Convolution4     1 1 Convolution3_ReLU3 Convolution4 0=128 1=3 2=1 3=1 4=0 5=1 6=73728
ReLU             ReLU4            1 1 Convolution4 Convolution4_ReLU4 0=0.100000
Convolution      Convolution5     1 1 Convolution4_ReLU4 Convolution5 0=64 1=3 2=1 3=1 4=0 5=1 6=73728
ReLU             ReLU5            1 1 Convolution5 Convolution5_ReLU5 0=0.100000
Split            splitncnn_1      1 2 Convolution5_ReLU5 Convolution5_ReLU5_splitncnn_0 Convolution5_ReLU5_splitncnn_1
Pooling          Pooling1         1 1 Convolution5_ReLU5_splitncnn_1 Pooling1 0=1 1=0 2=1 3=0 4=1
Convolution      Convolution6     1 1 Pooling1 Convolution6 0=8 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             ReLU6            1 1 Convolution6 Convolution6_ReLU6
Convolution      Convolution7     1 1 Convolution6_ReLU6 Convolution7 0=64 1=1 2=1 3=1 4=0 5=1 6=512
Sigmoid          Sigmoid1         1 1 Convolution7 Convolution7_Sigmoid1
Flatten          Flatten1         1 1 Convolution7_Sigmoid1 Flatten1
Scale            Scale1           2 1 Convolution5_ReLU5_splitncnn_0 Flatten1 Scale1 0=-233 1=0
Deconvolution    Deconvolution1   1 1 Scale1 Deconvolution1 0=64 1=2 2=1 3=2 4=0 5=1 6=16384
ReLU             ReLU7            1 1 Deconvolution1 Deconvolution1_ReLU7 0=0.100000
Split            splitncnn_2      1 2 Deconvolution1_ReLU7 Deconvolution1_ReLU7_splitncnn_0 Deconvolution1_ReLU7_splitncnn_1
Crop             Crop1            2 1 Convolution2_ReLU2_splitncnn_0 Deconvolution1_ReLU7_splitncnn_1 Crop1 0=4 1=4
Eltwise          Eltwise1         2 1 Crop1 Deconvolution1_ReLU7_splitncnn_0 Eltwise1 0=1 -23301=0
Convolution      Convolution8     1 1 Eltwise1 Convolution8 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
ReLU             ReLU8            1 1 Convolution8 Convolution8_ReLU8 0=0.100000
Deconvolution    Deconvolution2   1 1 Convolution8_ReLU8 Deconvolution2 0=3 1=4 2=1 3=2 4=3 5=1 6=3072
Split            splitncnn_3      1 2 Deconvolution2 Deconvolution2_splitncnn_0 Deconvolution2_splitncnn_1
Convolution      Convolution9     1 1 Deconvolution2_splitncnn_1 Convolution9 0=32 1=3 2=1 3=1 4=0 5=1 6=864
ReLU             ReLU9            1 1 Convolution9 Convolution9_ReLU9 0=0.100000
Convolution      Convolution10    1 1 Convolution9_ReLU9 Convolution10 0=64 1=3 2=1 3=1 4=0 5=1 6=18432
ReLU             ReLU10           1 1 Convolution10 Convolution10_ReLU10 0=0.100000
Split            splitncnn_4      1 2 Convolution10_ReLU10 Convolution10_ReLU10_splitncnn_0 Convolution10_ReLU10_splitncnn_1
Convolution      Convolution11    1 1 Convolution10_ReLU10_splitncnn_1 Convolution11 0=64 1=2 2=1 3=2 4=0 5=1 6=16384
ReLU             ReLU11           1 1 Convolution11 Convolution11_ReLU11 0=0.100000
Convolution      Convolution12    1 1 Convolution11_ReLU11 Convolution12 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
ReLU             ReLU12           1 1 Convolution12 Convolution12_ReLU12 0=0.100000
Convolution      Convolution13    1 1 Convolution12_ReLU12 Convolution13 0=128 1=3 2=1 3=1 4=0 5=1 6=73728
ReLU             ReLU13           1 1 Convolution13 Convolution13_ReLU13 0=0.100000
Split            splitncnn_5      1 2 Convolution13_ReLU13 Convolution13_ReLU13_splitncnn_0 Convolution13_ReLU13_splitncnn_1
Pooling          Pooling2         1 1 Convolution13_ReLU13_splitncnn_1 Pooling2 0=1 1=0 2=1 3=0 4=1
Convolution      Convolution14    1 1 Pooling2 Convolution14 0=16 1=1 2=1 3=1 4=0 5=1 6=2048
ReLU             ReLU14           1 1 Convolution14 Convolution14_ReLU14
Convolution      Convolution15    1 1 Convolution14_ReLU14 Convolution15 0=128 1=1 2=1 3=1 4=0 5=1 6=2048
Sigmoid          Sigmoid2         1 1 Convolution15 Convolution15_Sigmoid2
Flatten          Flatten2         1 1 Convolution15_Sigmoid2 Flatten2
Scale            Scale2           2 1 Convolution13_ReLU13_splitncnn_0 Flatten2 Scale2 0=-233 1=0
Split            splitncnn_6      1 2 Scale2 Scale2_splitncnn_0 Scale2_splitncnn_1
Convolution      Convolution16    1 1 Scale2_splitncnn_1 Convolution16 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
ReLU             ReLU15           1 1 Convolution16 Convolution16_ReLU15 0=0.100000
Convolution      Convolution17    1 1 Convolution16_ReLU15 Convolution17 0=256 1=3 2=1 3=1 4=0 5=1 6=294912
ReLU             ReLU16           1 1 Convolution17 Convolution17_ReLU16 0=0.100000
Convolution      Convolution18    1 1 Convolution17_ReLU16 Convolution18 0=128 1=3 2=1 3=1 4=0 5=1 6=294912
ReLU             ReLU17           1 1 Convolution18 Convolution18_ReLU17 0=0.100000
Split            splitncnn_7      1 2 Convolution18_ReLU17 Convolution18_ReLU17_splitncnn_0 Convolution18_ReLU17_splitncnn_1
Pooling          Pooling3         1 1 Convolution18_ReLU17_splitncnn_1 Pooling3 0=1 1=0 2=1 3=0 4=1
Convolution      Convolution19    1 1 Pooling3 Convolution19 0=16 1=1 2=1 3=1 4=0 5=1 6=2048
ReLU             ReLU18           1 1 Convolution19 Convolution19_ReLU18
Convolution      Convolution20    1 1 Convolution19_ReLU18 Convolution20 0=128 1=1 2=1 3=1 4=0 5=1 6=2048
Sigmoid          Sigmoid3         1 1 Convolution20 Convolution20_Sigmoid3
Flatten          Flatten3         1 1 Convolution20_Sigmoid3 Flatten3
Scale            Scale3           2 1 Convolution18_ReLU17_splitncnn_0 Flatten3 Scale3 0=-233 1=0
Deconvolution    Deconvolution3   1 1 Scale3 Deconvolution3 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
ReLU             ReLU19           1 1 Deconvolution3 Deconvolution3_ReLU19 0=0.100000
Split            splitncnn_8      1 2 Deconvolution3_ReLU19 Deconvolution3_ReLU19_splitncnn_0 Deconvolution3_ReLU19_splitncnn_1
Crop             Crop2            2 1 Scale2_splitncnn_0 Deconvolution3_ReLU19_splitncnn_1 Crop2 0=4 1=4
Eltwise          Eltwise2         2 1 Crop2 Deconvolution3_ReLU19_splitncnn_0 Eltwise2 0=1 -23301=0
Convolution      Convolution21    1 1 Eltwise2 Convolution21 0=64 1=3 2=1 3=1 4=0 5=1 6=73728
ReLU             ReLU20           1 1 Convolution21 Convolution21_ReLU20 0=0.100000
Convolution      Convolution22    1 1 Convolution21_ReLU20 Convolution22 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
ReLU             ReLU21           1 1 Convolution22 Convolution22_ReLU21 0=0.100000
Split            splitncnn_9      1 2 Convolution22_ReLU21 Convolution22_ReLU21_splitncnn_0 Convolution22_ReLU21_splitncnn_1
Pooling          Pooling4         1 1 Convolution22_ReLU21_splitncnn_1 Pooling4 0=1 1=0 2=1 3=0 4=1
Convolution      Convolution23    1 1 Pooling4 Convolution23 0=8 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             ReLU22           1 1 Convolution23 Convolution23_ReLU22
Convolution      Convolution24    1 1 Convolution23_ReLU22 Convolution24 0=64 1=1 2=1 3=1 4=0 5=1 6=512
Sigmoid          Sigmoid4         1 1 Convolution24 Convolution24_Sigmoid4
Flatten          Flatten4         1 1 Convolution24_Sigmoid4 Flatten4
Scale            Scale4           2 1 Convolution22_ReLU21_splitncnn_0 Flatten4 Scale4 0=-233 1=0
Deconvolution    Deconvolution4   1 1 Scale4 Deconvolution4 0=64 1=2 2=1 3=2 4=0 5=1 6=16384
ReLU             ReLU23           1 1 Deconvolution4 Deconvolution4_ReLU23 0=0.100000
Split            splitncnn_10     1 2 Deconvolution4_ReLU23 Deconvolution4_ReLU23_splitncnn_0 Deconvolution4_ReLU23_splitncnn_1
Crop             Crop3            2 1 Convolution10_ReLU10_splitncnn_0 Deconvolution4_ReLU23_splitncnn_1 Crop3 0=16 1=16
Eltwise          Eltwise3         2 1 Crop3 Deconvolution4_ReLU23_splitncnn_0 Eltwise3 0=1 -23301=0
Convolution      Convolution25    1 1 Eltwise3 Convolution25 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
ReLU             ReLU24           1 1 Convolution25 Convolution25_ReLU24 0=0.100000
Convolution      Convolution26    1 1 Convolution25_ReLU24 Convolution26 0=3 1=3 2=1 3=1 4=0 5=1 6=1728
Split            splitncnn_11     1 2 Convolution26 Convolution26_splitncnn_0 Convolution26_splitncnn_1
Crop             Crop4            2 1 Deconvolution2_splitncnn_0 Convolution26_splitncnn_1 Crop4 0=20 1=20
Eltwise          Eltwise4         2 1 Crop4 Convolution26_splitncnn_0 Eltwise4 0=1 -23301=0
